# game_index

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json
client/: package-lock.json  package.json
client/public/: index.html  styles.css
client/src/: App.js  index.js
client/src/components/: feedback.js  feedbackBox.js  game.js  gameView.js  games.js  home.js  topnav.js
client/src/components/feedback/: allFeedback.js  box.js  feedback.js  feedbackBox.js  rating.js  styles.css
client/src/components/games/: game.js  gameView.js  games.js
client/src/components/graphs/: graphController.js  graphDash.js  leastSold.js  mostSold.js  ratingGraph.js  ratingPopUp.js  ratingSales.js  searchGraphs.js  searchPopUp.js  style.css
client/src/components/navbar/: styles.css  topnav.js
client/src/components/user/: profile.js  signin.js  styles.css  userProfile.js
client/src/components/users/: signin.js
game_data_processor/: .gitignore  pom.xml
game_data_processor/src/main/java/ca/candrade/app/: GenerateData.java  RunConverter.java
game_data_processor/src/main/java/ca/candrade/data/: GameData.java  ImageData.java  TransformedGameData.java  TransformedImageData.java
game_data_processor/src/main/java/ca/candrade/utils/: DataConverter.java  DataTransformer.java  ImageProcessor.java
game_data_processor/src/main/resources/json_data/: game_data.json
game_data_processor/src/test/java/ca/candrade/test/: DataConverterTest.java  DataTransformerTest.java  ImageProcessorTest.java
server/: .gitignore  app.js  package-lock.json  package.json
server/__tests__/: DatabaseTests.js  Game.tests.js  GameTests.js  User.tests.js
server/controllers/: feedback.js  games.js  user.js  users.js
server/mongoose/: db.js  main.js
server/mongoose/models/: feedbackSchema.js  gameSchema.js  userSchema.js
server/routes/: api.js  games.js
